```json
{
  "schema_version": "1",
  "tech_stack": {
    "backend": "FastAPI + Pydantic v2",
    "frontend": "React 18 + TypeScript + Vite",
    "testing": "pytest (backend), Jest (frontend)",
    "containerization": "Docker + docker-compose"
  },
  "services": [
    {
      "name": "Auth Backend",
      "component": "backend",
      "entity_refs": ["ENT-01"],
      "description": "Handles user registration and login, provides JWT tokens.",
      "file_structure": [
        "src/services/auth_backend/app/main.py",
        "src/services/auth_backend/app/routes/auth.py",
        "src/services/auth_backend/app/models/user.py",
        "src/services/auth_backend/requirements.txt"
      ],
      "api_routes": [
        {
          "method": "POST",
          "path": "/auth/signup",
          "status_code": 201,
          "request_body": {
            "email": "str",
            "password": "str"
          },
          "response_body": {
            "id": "int",
            "email": "str",
            "token": "str"
          },
          "errors": [
            { "status_code": 409, "when": "email already exists" }
          ]
        },
        {
          "method": "POST",
          "path": "/auth/login",
          "status_code": 200,
          "request_body": {
            "email": "str",
            "password": "str"
          },
          "response_body": {
            "token": "str",
            "user_id": "int"
          },
          "errors": [
            { "status_code": 401, "when": "wrong credentials" }
          ]
        }
      ],
      "shared_types": ["User"],
      "depends_on": []
    },
    {
      "name": "Auth Frontend",
      "component": "frontend",
      "entity_refs": ["ENT-02"],
      "description": "Login and signup pages, JWT token storage, auth state.",
      "file_structure": [
        "src/frontend/src/pages/Login.tsx",
        "src/frontend/src/pages/Signup.tsx",
        "src/frontend/src/api/auth.ts",
        "src/frontend/src/store/authStore.ts"
      ],
      "api_routes": [],
      "shared_types": ["User"],
      "depends_on": ["Auth Backend"]
    },
    {
      "name": "Product Catalog Backend",
      "component": "backend",
      "entity_refs": ["ENT-03"],
      "description": "Manages product data (name, price) with CRUD operations.",
      "file_structure": [
        "src/services/product_catalog_backend/app/main.py",
        "src/services/product_catalog_backend/app/routes/products.py",
        "src/services/product_catalog_backend/app/models/product.py",
        "src/services/product_catalog_backend/requirements.txt"
      ],
      "api_routes": [
        {
          "method": "POST",
          "path": "/products",
          "status_code": 201,
          "request_body": {
            "name": "str",
            "price": "float"
          },
          "response_body": {
            "id": "int",
            "name": "str",
            "price": "float"
          },
          "errors": [
            { "status_code": 400, "when": "invalid input" }
          ]
        },
        {
          "method": "GET",
          "path": "/products",
          "status_code": 200,
          "request_body": {},
          "response_body": {
            "items": "list[Product]"
          },
          "errors": []
        },
        {
          "method": "GET",
          "path": "/products/{id}",
          "status_code": 200,
          "request_body": {},
          "response_body": {
            "id": "int",
            "name": "str",
            "price": "float"
          },
          "errors": [
            { "status_code": 404, "when": "product not found" }
          ]
        },
        {
          "method": "PUT",
          "path": "/products/{id}",
          "status_code": 200,
          "request_body": {
            "name": "str (optional)",
            "price": "float (optional)"
          },
          "response_body": {
            "id": "int",
            "name": "str",
            "price": "float"
          },
          "errors": [
            { "status_code": 404, "when": "product not found" },
            { "status_code": 400, "when": "invalid input" }
          ]
        },
        {
          "method": "DELETE",
          "path": "/products/{id}",
          "status_code": 204,
          "request_body": {},
          "response_body": {},
          "errors": [
            { "status_code": 404, "when": "product not found" }
          ]
        }
      ],
      "shared_types": ["Product"],
      "depends_on": []
    },
    {
      "name": "Product Catalog UI",
      "component": "frontend",
      "entity_refs": ["ENT-04"],
      "description": "Frontend for viewing, adding, editing, and deleting products.",
      "file_structure": [
        "src/frontend/src/pages/Products.tsx",
        "src/frontend/src/components/ProductForm.tsx",
        "src/frontend/src/api/products.ts"
      ],
      "api_routes": [],
      "shared_types": ["Product"],
      "depends_on": ["Product Catalog Backend"]
    },
    {
      "name": "Inventory Management Backend",
      "component": "backend",
      "entity_refs": ["ENT-05"],
      "description": "Manages product stock levels and deductions.",
      "file_structure": [
        "src/services/inventory_backend/app/main.py",
        "src/services/inventory_backend/app/routes/inventory.py",
        "src/services/inventory_backend/app/models/inventory.py",
        "src/services/inventory_backend/requirements.txt"
      ],
      "api_routes": [
        {
          "method": "GET",
          "path": "/inventory/{product_id}",
          "status_code": 200,
          "request_body": {},
          "response_body": {
            "product_id": "int",
            "stock_level": "int"
          },
          "errors": [
            { "status_code": 404, "when": "product not found" }
          ]
        },
        {
          "method": "PUT",
          "path": "/inventory/{product_id}/stock",
          "status_code": 200,
          "request_body": {
            "quantity_change": "int"
          },
          "response_body": {
            "product_id": "int",
            "stock_level": "int"
          },
          "errors": [
            { "status_code": 404, "when": "product not found" },
            { "status_code": 400, "when": "invalid quantity change" }
          ]
        },
        {
          "method": "POST",
          "path": "/inventory/deduct",
          "status_code": 200,
          "request_body": {
            "product_id": "int",
            "quantity": "int"
          },
          "response_body": {
            "product_id": "int",
            "new_stock_level": "int"
          },
          "errors": [
            { "status_code": 404, "when": "product not found" },
            { "status_code": 400, "when": "insufficient stock" }
          ]
        }
      ],
      "shared_types": ["InventoryItem", "Product"],
      "depends_on": ["Product Catalog Backend"]
    },
    {
      "name": "Inventory Management UI",
      "component": "frontend",
      "entity_refs": ["ENT-06"],
      "description": "Frontend for viewing and adjusting product stock levels.",
      "file_structure": [
        "src/frontend/src/pages/Inventory.tsx",
        "src/frontend/src/components/StockAdjuster.tsx",
        "src/frontend/src/api/inventory.ts"
      ],
      "api_routes": [],
      "shared_types": ["InventoryItem", "Product"],
      "depends_on": ["Inventory Management Backend"]
    },
    {
      "name": "Shopping Cart Backend",
      "component": "backend",
      "entity_refs": ["ENT-07"],
      "description": "Manages in-session shopping cart items.",
      "file_structure": [
        "src/services/shopping_cart_backend/app/main.py",
        "src/services/shopping_cart_backend/app/routes/cart.py",
        "src/services/shopping_cart_backend/app/models/cart.py",
        "src/services/shopping_cart_backend/requirements.txt"
      ],
      "api_routes": [
        {
          "method": "POST",
          "path": "/cart/add",
          "status_code": 201,
          "request_body": {
            "product_id": "int",
            "quantity": "int"
          },
          "response_body": {
            "id": "int",
            "product_id": "int",
            "quantity": "int",
            "price": "float"
          },
          "errors": [
            { "status_code": 404, "when": "product not found" },
            { "status_code": 400, "when": "invalid quantity" }
          ]
        },
        {
          "method": "PUT",
          "path": "/cart/update/{item_id}",
          "status_code": 200,
          "request_body": {
            "quantity": "int"
          },
          "response_body": {
            "id": "int",
            "product_id": "int",
            "quantity": "int",
            "price": "float"
          },
          "errors": [
            { "status_code": 404, "when": "cart item not found" },
            { "status_code": 400, "when": "invalid quantity" }
          ]
        },
        {
          "method": "DELETE",
          "path": "/cart/remove/{item_id}",
          "status_code": 204,
          "request_body": {},
          "response_body": {},
          "errors": [
            { "status_code": 404, "when": "cart item not found" }
          ]
        },
        {
          "method": "GET",
          "path": "/cart",
          "status_code": 200,
          "request_body": {},
          "response_body": {
            "items": "list[CartItem]"
          },
          "errors": []
        }
      ],
      "shared_types": ["CartItem", "Product"],
      "depends_on": ["Product Catalog Backend"]
    },
    {
      "name": "Shopping Cart UI",
      "component": "frontend",
      "entity_refs": ["ENT-08"],
      "description": "Frontend display of the current shopping cart.",
      "file_structure": [
        "src/frontend/src/pages/Cart.tsx",
        "src/frontend/src/components/CartItem.tsx",
        "src/frontend/src/api/cart.ts"
      ],
      "api_routes": [],
      "shared_types": ["CartItem", "Product"],
      "depends_on": ["Shopping Cart Backend"]
    },
    {
      "name": "Checkout & Order Processing Backend",
      "component": "backend",
      "entity_refs": ["ENT-09"],
      "description": "Processes sales, deducts inventory, generates orders/receipts.",
      "file_structure": [
        "src/services/checkout_backend/app/main.py",
        "src/services/checkout_backend/app/routes/checkout.py",
        "src/services/checkout_backend/app/models/order.py",
        "src/services/checkout_backend/requirements.txt"
      ],
      "api_routes": [
        {
          "method": "POST",
          "path": "/checkout",
          "status_code": 201,
          "request_body": {
            "user_id": "int (optional)",
            "cart_items": "list[{\"product_id\": \"int\", \"quantity\": \"int\"}]"
          },
          "response_body": {
            "order_id": "int",
            "total_amount": "float",
            "receipt_url": "str"
          },
          "errors": [
            { "status_code": 400, "when": "insufficient stock or empty cart" }
          ]
        },
        {
          "method": "GET",
          "path": "/orders/{id}/receipt",
          "status_code": 200,
          "request_body": {},
          "response_body": {
            "order_id": "int",
            "items": "list[CartItem]",
            "total_amount": "float",
            "payment_details": "str",
            "timestamp": "str"
          },
          "errors": [
            { "status_code": 404, "when": "receipt not found" }
          ]
        }
      ],
      "shared_types": ["Order", "Receipt", "CartItem", "InventoryItem", "Product"],
      "depends_on": ["Shopping Cart Backend", "Inventory Management Backend"]
    },
    {
      "name": "Checkout Flow UI",
      "component": "frontend",
      "entity_refs": ["ENT-10"],
      "description": "Frontend for completing purchases and confirming orders.",
      "file_structure": [
        "src/frontend/src/pages/Checkout.tsx",
        "src/frontend/src/pages/OrderConfirmation.tsx",
        "src/frontend/src/api/checkout.ts"
      ],
      "api_routes": [],
      "shared_types": ["Order", "Receipt", "CartItem", "Product"],
      "depends_on": ["Checkout & Order Processing Backend"]
    },
    {
      "name": "Order History Backend",
      "component": "backend",
      "entity_refs": ["ENT-11"],
      "description": "Stores and retrieves records of past sales transactions and receipts.",
      "file_structure": [
        "src/services/order_history_backend/app/main.py",
        "src/services/order_history_backend/app/routes/orders.py",
        "src/services/order_history_backend/app/models/order_history.py",
        "src/services/order_history_backend/requirements.txt"
      ],
      "api_routes": [
        {
          "method": "GET",
          "path": "/orders",
          "status_code": 200,
          "request_body": {},
          "response_body": {
            "items": "list[Order]"
          },
          "errors": []
        },
        {
          "method": "GET",
          "path": "/orders/{id}",
          "status_code": 200,
          "request_body": {},
          "response_body": {
            "id": "int",
            "user_id": "int",
            "items": "list[CartItem]",
            "total_amount": "float",
            "status": "str",
            "created_at": "str"
          },
          "errors": [
            { "status_code": 404, "when": "order not found" }
          ]
        }
      ],
      "shared_types": ["Order", "Receipt", "CartItem", "Product"],
      "depends_on": ["Checkout & Order Processing Backend"]
    },
    {
      "name": "Order History UI",
      "component": "frontend",
      "entity_refs": ["ENT-12"],
      "description": "Frontend for viewing a list of past orders and detailed receipts.",
      "file_structure": [
        "src/frontend/src/pages/OrderHistory.tsx",
        "src/frontend/src/pages/OrderDetail.tsx",
        "src/frontend/src/api/orders.ts"
      ],
      "api_routes": [],
      "shared_types": ["Order", "Receipt", "CartItem", "Product"],
      "depends_on": ["Order History Backend"]
    }
  ],
  "shared_types": [
    {
      "name": "User",
      "fields": {
        "id": "int",
        "email": "str"
      },
      "defined_in": "Auth Backend",
      "used_by": ["Auth Frontend"]
    },
    {
      "name": "Product",
      "fields": {
        "id": "int",
        "name": "str",
        "price": "float"
      },
      "defined_in": "Product Catalog Backend",
      "used_by": ["Product Catalog UI", "Inventory Management Backend", "Inventory Management UI", "Shopping Cart Backend", "Shopping Cart UI", "Checkout & Order Processing Backend", "Checkout Flow UI", "Order History Backend", "Order History UI"]
    },
    {
      "name": "InventoryItem",
      "fields": {
        "product_id": "int",
        "stock_level": "int"
      },
      "defined_in": "Inventory Management Backend",
      "used_by": ["Inventory Management UI", "Checkout & Order Processing Backend"]
    },
    {
      "name": "CartItem",
      "fields": {
        "id": "int",
        "product_id": "int",
        "quantity": "int",
        "price": "float"
      },
      "defined_in": "Shopping Cart Backend",
      "used_by": ["Shopping Cart UI", "Checkout & Order Processing Backend", "Checkout Flow UI", "Order History Backend", "Order History UI"]
    },
    {
      "name": "Order",
      "fields": {
        "id": "int",
        "user_id": "int",
        "items": "list[CartItem]",
        "total_amount": "float",
        "status": "str",
        "created_at": "str"
      },
      "defined_in": "Checkout & Order Processing Backend",
      "used_by": ["Checkout Flow UI", "Order History Backend", "Order History UI"]
    },
    {
      "name": "Receipt",
      "fields": {
        "order_id": "int",
        "items": "list[CartItem]",
        "total_amount": "float",
        "payment_details": "str",
        "timestamp": "str"
      },
      "defined_in": "Checkout & Order Processing Backend",
      "used_by": ["Checkout Flow UI", "Order History Backend", "Order History UI"]
    }
  ],
  "deployment": {
    "name": "Deployment & Testing",
    "includes": ["docker-compose.yml", "Dockerfiles", "pytest tests", "Jest tests"],
    "depends_on": [
      "Auth Backend",
      "Auth Frontend",
      "Product Catalog Backend",
      "Product Catalog UI",
      "Inventory Management Backend",
      "Inventory Management UI",
      "Shopping Cart Backend",
      "Shopping Cart UI",
      "Checkout & Order Processing Backend",
      "Checkout Flow UI",
      "Order History Backend",
      "Order History UI"
    ]
  }
}
```
ARCHITECT_DONE